{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/meow-script": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@supabase/supabase-js": "^2.46.2",
    "@tsparticles/confetti": "^3.7.1",
    "astro": "^4.16.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vite-pwa/astro": "^0.4.3",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.15",
    "tailwindcss-motion": "^1.1.0",
    "typescript": "^5.7.2",
    "vite-plugin-pwa": "^0.21.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tsparticles/engine",
      "esbuild",
      "sharp"
    ]
  }
}
